"#profileView": {
	top:0,
	layout:'vertical'
},
".separator": {
	width: "100%",
    height: 1,
    borderWidth: 1,
    borderColor: "#CCC"
},
".profileRow": {
	height:100,
	borderColor:"#fff"
},
".profileRow2": {
	height:60
},
"#cameraWrapper": {
	height:55,
	layout:'vertical'
},
"#photosWrapper": {
	height:290,
	layout:'vertical'
},
".profileButton": {
	borderRadius:0,
	layout:'vertical',
	height:48,
	left:0,
	top:110
},
"#profileFiles": {
	borderRadius:0,
	layout:'vertical',
	height:48,
	right:0,
	top:110
},
"#profileImage": {
	left:10,
	top:15,
	height:50,
	width:50
},
"#profileDetails": {
	height:'auto',
	layout:'vertical',
	left:40,
	top:10,
	paddingLeft: 10,
	paddingRight: 5,
	bottom:10,
	right:10
},
"#userName": {
	width: Ti.UI.FILL,
	left:60,
	font:{fontSize:17,fontWeight:'bold'},
	color:"#444",
	textAlign: 'left'
},
".profileSmallLabel": {
	width: Ti.UI.FILL,
	left:60,
	font:{fontSize:13},
	color:"#aaa",
	textAlign: 'left'
}
